train_net: "models/ResNet/VOC0712/OOXX_300x300/train.prototxt"
test_net: "models/ResNet/VOC0712/OOXX_300x300/test.prototxt"
test_iter: 4952
test_interval: 50000000
base_lr: 0.001
display: 10
max_iter: 150000
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "models/ResNet/VOC0712/OOXX_300x300/ResNet_VOC0712_OOXX_300x300"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 30000
stepvalue: 50000
stepvalue: 70000
stepvalue: 90000
stepvalue: 110000
iter_size: 8
type: "SGD"
eval_type: "detection"
ap_version: "11point"

